<?xml version="1.0"?>
<robot name="dlr_miiwa">
  <gripper name="schunk_wsg50" clearance="0.05">
    <position> 0 0 0.142 0.5 -0.5 -0.5 -0.5 </position>
    <link name="schunk_wsg50_link_base"/>
  </gripper>

  <disable_collisions link1="miiwa_virtual_link_0" link2="miiwa_virtual_link_1" />
  <disable_collisions link1="miiwa_virtual_link_0" link2="miiwa_virtual_link_2" />
  <disable_collisions link1="miiwa_virtual_link_1" link2="miiwa_virtual_link_2" />
  <disable_collisions link1="miiwa_link" link2="lbr_iiwa_link_0" />
  <disable_collisions link1="miiwa_link" link2="pan_tilt_mast_link" />
  <disable_collisions link1="lbr_iiwa_link_1" link2="lbr_iiwa_link_2" />
  <disable_collisions link1="lbr_iiwa_link_1" link2="lbr_iiwa_link_0" />
  <disable_collisions link1="lbr_iiwa_link_2" link2="lbr_iiwa_link_3" />
  <disable_collisions link1="lbr_iiwa_link_3" link2="lbr_iiwa_link_4" />
  <disable_collisions link1="lbr_iiwa_link_4" link2="lbr_iiwa_link_5" />
  <disable_collisions link1="lbr_iiwa_link_5" link2="lbr_iiwa_link_6" />
  <disable_collisions link1="lbr_iiwa_link_6" link2="lbr_iiwa_link_7" />
  <disable_collisions link1="lbr_iiwa_link_7" link2="schunk_wsg50_link_base" />
  <!--<disable_collisions link1="lbr_iiwa_link_7" link2="schunk_adapter_link" />-->
  <disable_collisions link1="schunk_pw70_link_pan" link2="pan_tilt_mast_link" />
  <!--<disable_collisions link1="schunk_pw70_link_tilt" link2="pan_tilt_connector_link" />-->
  <disable_collisions link1="schunk_wsg50_link_base" link2="schunk_wsg50_link_left_jaw" />
  <disable_collisions link1="schunk_wsg50_link_base" link2="schunk_wsg50_link_right_jaw" />
  <disable_collisions link1="schunk_wsg50_link_left_jaw" link2="schunk_wsg50_link_right_jaw" />
  <disable_collisions link1="schunk_pw70_link_pan" link2="schunk_pw70_link_tilt" />
  
  <disable_collisions link1="schunk_pw70_link_base" link2="pan_tilt_mast_link" />
  <disable_collisions link1="schunk_pw70_link_tilt" link2="mako_3d_mast_left_link" />
  <disable_collisions link1="schunk_pw70_link_tilt" link2="mako_3d_mast_right_link" />
  <disable_collisions link1="lbr_iiwa_link_7" link2="lbr_iiwa_link_cylinder" /> <!--ADDED-->
  <disable_collisions link1="lbr_iiwa_link_6" link2="lbr_iiwa_link_cylinder" /> <!--ADDED-->
  <disable_collisions link1="schunk_wsg50_link_base" link2="lbr_iiwa_link_cylinder" /> <!--ADDED-->
  <disable_collisions link1="schunk_wsg50_link_left_jaw" link2="lbr_iiwa_link_cylinder"/> <!--ADDED-->
  <disable_collisions link1="schunk_wsg50_link_right_jaw" link2="lbr_iiwa_link_cylinder"/>
  <!-- Contact surface on the mobile base -->
  <contact name="platform">
    <link name="miiwa_link"/>
    <point>
      -0.3 -0.3 0.97
       0.3 -0.3 0.97
       0.3  0.3 0.97
      -0.3  0.3 0.97
    </point>
    <triangle>
      0 1 3 1 2 3
    </triangle>
  </contact>
</robot>
